{
  "title": "TopCurious.com",
  "name": "TopCurious",
  "domain": "https://www.topcurious.com",
  "search": true,
  "logoUrl": "/_images/logo.svg",
  "schema": "https://",
  "url": "https://www.topcurious.com",
  "googleAnalyticsID": "G-HSQLWK4MXL",
  "footerLinks": [],
  "navbarMenu": [],
  "navbarButtons": [],
  "social": {
    "facebook": "https://www.facebook.com/topcurious.com",
    "github": "https://github.com/mitica/topcurious.com"
  },
  "showShareButtons": true,
  "showDate": true,
  "showRelatedPosts": true,
  "languages": ["en", "ru", "ro", "es", "fr", "de", "it", "pt", "pl", "tr"],
  "ro": {
    "published": "Publicat",
    "relatedPostsTitle": "Pe aceeași temă",
    "video": "Video"
  }
}
